# SEE

./: .gitignore
see-at/: pom.xml
see-at/src/test/java/eu/ddmore/see/tel/: ExecuteTestProjectAT.java  TestScriptPerformer.java
see-at/src/test/resources/: TestScriptWrapperTemplate.template  log4j.properties  test.properties
standalone-execution-environment/: README  pom.xml
standalone-execution-environment-at/: pom.xml
standalone-execution-environment-at/src/test/java/eu/ddmore/see/tel/: ExecuteTestProjectAT.java  ExpandTemplates.groovy  TestScriptPerformer.java
standalone-execution-environment-at/src/test/resources/: TestScriptWrapperTemplate.template  test.properties
standalone-execution-environment/misc/rsetup/: setup.r
standalone-execution-environment/src/main/assembly/: binary.xml
standalone-execution-environment/src/main/runtime/: ConfigureRConsole.R  ConfigureTelConsole.R  FISServer.json  README.txt  autorun.inf  startup.bat
