<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: NONMEM graphics (ModReport branch)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> NONMEM graphics (ModReport branch)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RNMGraphics&rsquo; version 3.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="setGraphParams.html">getAllGraphParams</a></td>
<td>Change and Retrieve Graphical Parameters</td></tr>
<tr><td width="25%"><a href="setGraphParams.html">getGraphParams</a></td>
<td>Change and Retrieve Graphical Parameters</td></tr>
<tr><td width="25%"><a href="graphSubset.html">graphSubset</a></td>
<td>Change and Retrieve Graphical Subsets</td></tr>
<tr><td width="25%"><a href="graphSubset.html">graphSubset&lt;-</a></td>
<td>Change and Retrieve Graphical Subsets</td></tr>
<tr><td width="25%"><a href="multiTrellis-class.html">multiTrellis-class</a></td>
<td>Class "multiTrellis"</td></tr>
<tr><td width="25%"><a href="nmACPlot.html">nmACPlot</a></td>
<td>NONMEM Autocorrelation Plot</td></tr>
<tr><td width="25%"><a href="nmACPlot.html">nmACPlot-method</a></td>
<td>NONMEM Autocorrelation Plot</td></tr>
<tr><td width="25%"><a href="nmBarChart.html">nmBarChart</a></td>
<td>NONMEM categorical barchart</td></tr>
<tr><td width="25%"><a href="nmBoxPlot.html">nmBoxPlot</a></td>
<td>NONMEM box plot</td></tr>
<tr><td width="25%"><a href="nmDotPlot.html">nmDotPlot</a></td>
<td>NONMEM dot plot</td></tr>
<tr><td width="25%"><a href="nmHistogram.html">nmHistogram</a></td>
<td>NONMEM data histogram</td></tr>
<tr><td width="25%"><a href="nmQQNorm.html">nmQQNorm</a></td>
<td>NONMEM qqplot</td></tr>
<tr><td width="25%"><a href="nmScatterMatrix.html">nmScatterMatrix</a></td>
<td>NONMEM Scatter plot Matrix</td></tr>
<tr><td width="25%"><a href="nmScatterMatrix.html">nmScatterMatrix-method</a></td>
<td>NONMEM Scatter plot Matrix</td></tr>
<tr><td width="25%"><a href="nmScatterPlot.html">nmScatterPlot</a></td>
<td>NONMEM scatter plot</td></tr>
<tr><td width="25%"><a href="panellayout.html">panelLayout&lt;-</a></td>
<td>Assign panel layout</td></tr>
<tr><td width="25%"><a href="setAllGraphParams.html">setAllGraphParams</a></td>
<td>Set all graphical parameters</td></tr>
<tr><td width="25%"><a href="setGraphParams.html">setGraphParams</a></td>
<td>Change and Retrieve Graphical Parameters</td></tr>
<tr><td width="25%"><a href="multiTrellis-class.html">show-method</a></td>
<td>Class "multiTrellis"</td></tr>
<tr><td width="25%"><a href="timeEventDPlot.html">timeEventDPlot</a></td>
<td>NONMEM Time to Event Dot Plot</td></tr>
<tr><td width="25%"><a href="timeEventSPlot.html">timeEventSPlot</a></td>
<td>NONMEM Time to Event Scatter Plot</td></tr>
</table>
</body></html>
