<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Format R Code Automatically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Format R Code Automatically
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;formatR&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="tidy_app.html">tidy_app</a></td>
<td>A Shiny app to format R code</td></tr>
<tr><td width="25%"><a href="tidy_dir.html">tidy_dir</a></td>
<td>Format the R scripts under a directory</td></tr>
<tr><td width="25%"><a href="tidy_eval.html">tidy_eval</a></td>
<td>Evaluate R code and mask the output by a prefix</td></tr>
<tr><td width="25%"><a href="tidy_source.html">tidy_source</a></td>
<td>Reformat R code while preserving blank lines and comments</td></tr>
<tr><td width="25%"><a href="usage.html">usage</a></td>
<td>Show the usage of a function</td></tr>
</table>
</body></html>
