<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Syntax highlighting for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Syntax highlighting for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;highr&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="hilight.html">hilight</a></td>
<td>Syntax highlight an R code fragment</td></tr>
<tr><td width="25%"><a href="hi_andre.html">hi_andre</a></td>
<td>A wrapper to Andre Simon's Highlight</td></tr>
<tr><td width="25%"><a href="hilight.html">hi_html</a></td>
<td>Syntax highlight an R code fragment</td></tr>
<tr><td width="25%"><a href="hilight.html">hi_latex</a></td>
<td>Syntax highlight an R code fragment</td></tr>
</table>
</body></html>
