<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Additive Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generalized Additive Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gam&rsquo; version 1.09</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="anova.gam.html">anova.gam</a></td>
<td>Analysis of Deviance for a Generalized Additive Model</td></tr>
<tr><td width="25%"><a href="gam.html">gam</a></td>
<td>Fitting Generalized Additive Models</td></tr>
<tr><td width="25%"><a href="gam.control.html">gam.control</a></td>
<td>Auxilliary for controlling GAM fitting</td></tr>
<tr><td width="25%"><a href="gam.data.html">gam.data</a></td>
<td>Simulated dataset for gam</td></tr>
<tr><td width="25%"><a href="gam.exact.html">gam.exact</a></td>
<td>A method for gam producing asymptotically exact standard errors for linear estimates</td></tr>
<tr><td width="25%"><a href="gam.html">gam.fit</a></td>
<td>Fitting Generalized Additive Models</td></tr>
<tr><td width="25%"><a href="lo.html">gam.lo</a></td>
<td>Specify a loess fit in a GAM formula</td></tr>
<tr><td width="25%"><a href="gam.data.html">gam.newdata</a></td>
<td>Simulated dataset for gam</td></tr>
<tr><td width="25%"><a href="s.html">gam.s</a></td>
<td>Specify a Smoothing Spline Fit in a GAM Formula</td></tr>
<tr><td width="25%"><a href="gam.scope.html">gam.scope</a></td>
<td>Generate a scope for step.gam</td></tr>
<tr><td width="25%"><a href="kyphosis.html">kyphosis</a></td>
<td>A classic example dataset for GAMs</td></tr>
<tr><td width="25%"><a href="lo.html">lo</a></td>
<td>Specify a loess fit in a GAM formula</td></tr>
<tr><td width="25%"><a href="na.gam.replace.html">na.gam.replace</a></td>
<td>Missing Data Filter for GAMs</td></tr>
<tr><td width="25%"><a href="plot.gam.html">plot.gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td width="25%"><a href="plot.gam.html">plot.preplot.gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td width="25%"><a href="predict.gam.html">predict.gam</a></td>
<td>Predict method for GAM fits</td></tr>
<tr><td width="25%"><a href="plot.gam.html">preplot.gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td width="25%"><a href="s.html">s</a></td>
<td>Specify a Smoothing Spline Fit in a GAM Formula</td></tr>
<tr><td width="25%"><a href="step.gam.html">step.gam</a></td>
<td>Stepwise model builder for GAM</td></tr>
<tr><td width="25%"><a href="anova.gam.html">summary.gam</a></td>
<td>Analysis of Deviance for a Generalized Additive Model</td></tr>
</table>
</body></html>
