<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Formal Methods and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Formal Methods and Classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;methods&rsquo; version 3.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="methods-package.html">methods-package</a></td>
<td>Formal Methods and Classes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="refClass.html">activeBindingFunction-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="setOldClass.html">anova-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">anova.glm-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">anova.glm.null-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">ANY-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="setOldClass.html">aov-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Arith</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">array-class</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="as.html">as</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="as.html">as&lt;-</a></td>
<td>Force an Object to Belong to a Class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="MethodsList-class.html">body&lt;--method</a></td>
<td>Class MethodsList, Deprecated Representation of Methods</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">builtin-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LanguageClasses.html">call-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="callGeneric.html">callGeneric</a></td>
<td>Call the Current Generic Function from a Method</td></tr>
<tr><td width="25%"><a href="NextMethod.html">callNextMethod</a></td>
<td>Call an Inherited Method</td></tr>
<tr><td width="25%"><a href="canCoerce.html">canCoerce</a></td>
<td>Can an Object be Coerced to a Certain S4 Class?</td></tr>
<tr><td width="25%"><a href="cbind2.html">cbind2</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="cbind2.html">cbind2-method</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="cbind2.html">cbind2-methods</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">character-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="Classes.html">Classes</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="classesToAM.html">classesToAM</a></td>
<td>Compute an Adjacency Matrix for Superclasses of Class Definitions</td></tr>
<tr><td width="25%"><a href="setClass.html">classGeneratorFunction-class</a></td>
<td>Create a Class Definition</td></tr>
<tr><td width="25%"><a href="className.html">className</a></td>
<td>Class names including the corresponding package</td></tr>
<tr><td width="25%"><a href="className.html">className-class</a></td>
<td>Class names including the corresponding package</td></tr>
<tr><td width="25%"><a href="classRepresentation-class.html">classRepresentation-class</a></td>
<td>Class Objects</td></tr>
<tr><td width="25%"><a href="setClassUnion.html">ClassUnionRepresentation-class</a></td>
<td>Classes Defined as the Union of Other Classes</td></tr>
<tr><td width="25%"><a href="as.html">coerce</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="as.html">coerce-method</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="S3Part.html">coerce-method</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="as.html">coerce-methods</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="as.html">coerce&lt;-</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Compare</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Complex</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">complex-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setOldClass.html">data.frame-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">data.frameRowLabels-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">Date-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="refClass.html">defaultBindingFunction-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="setOldClass.html">density-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">derivedDefaultMethodWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="Documentation.html">Documentation</a></td>
<td>Using and Creating On-line Documentation for Classes and Methods</td></tr>
<tr><td width="25%"><a href="Documentation.html">Documentation-class</a></td>
<td>Using and Creating On-line Documentation for Classes and Methods</td></tr>
<tr><td width="25%"><a href="Documentation.html">Documentation-methods</a></td>
<td>Using and Creating On-line Documentation for Classes and Methods</td></tr>
<tr><td width="25%"><a href="dotsMethods.html">dotsMethods</a></td>
<td>The Use of '...' in Method Signatures</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">double-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="setOldClass.html">dump.frames-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">dumpMethod</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">dumpMethods</a></td>
<td>Tools for Managing Generic Functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EnvironmentClass.html">environment-class</a></td>
<td>Class '"environment"'</td></tr>
<tr><td width="25%"><a href="stdRefClass.html">envRefClass-class</a></td>
<td>Class '"envRefClass"'</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">evalOnLoad</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">evalqOnLoad</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="evalSource.html">evalSource</a></td>
<td>Use Function Definitions from a Source File without Reinstalling a Package</td></tr>
<tr><td width="25%"><a href="getMethod.html">existsMethod</a></td>
<td>Get or Test for the Definition of a Method</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">expression-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="is.html">extends</a></td>
<td>Is an Object from a Class?</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">externalptr-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setOldClass.html">factor-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="findClass.html">findClass</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">findFunction</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="getMethod.html">findMethod</a></td>
<td>Get or Test for the Definition of a Method</td></tr>
<tr><td width="25%"><a href="findMethods.html">findMethods</a></td>
<td>Description of the Methods Defined for a Generic Function</td></tr>
<tr><td width="25%"><a href="findMethods.html">findMethodSignatures</a></td>
<td>Description of the Methods Defined for a Generic Function</td></tr>
<tr><td width="25%"><a href="fixPrevious.html">fixPre1.8</a></td>
<td>Fix Objects Saved from R Versions Previous to 1.8</td></tr>
<tr><td width="25%"><a href="LanguageClasses.html">for-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="setOldClass.html">formula-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">function-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">functionWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genericFunction-class.html">genericFunction-class</a></td>
<td>Generic Function Objects</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">GenericFunctions</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">genericFunctionWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="getClass.html">getClass</a></td>
<td>Get Class Definition</td></tr>
<tr><td width="25%"><a href="getClass.html">getClassDef</a></td>
<td>Get Class Definition</td></tr>
<tr><td width="25%"><a href="findClass.html">getClasses</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">getGenerics</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">getLoadActions</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="getMethod.html">getMethod</a></td>
<td>Get or Test for the Definition of a Method</td></tr>
<tr><td width="25%"><a href="findMethods.html">getMethods</a></td>
<td>Description of the Methods Defined for a Generic Function</td></tr>
<tr><td width="25%"><a href="getPackageName.html">getPackageName</a></td>
<td>The Name associated with a Given Package</td></tr>
<tr><td width="25%"><a href="refClass.html">getRefClass</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="slot.html">getSlots</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="validObject.html">getValidity</a></td>
<td>Test the Validity of an Object</td></tr>
<tr><td width="25%"><a href="setOldClass.html">glm-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">glm.null-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="genericFunction-class.html">groupGenericFunction-class</a></td>
<td>Generic Function Objects</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">GroupGenericFunctions</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">groupGenericFunctionWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hasArg.html">hasArg</a></td>
<td>Look for an Argument in the Call</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">hasLoadAction</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="getMethod.html">hasMethod</a></td>
<td>Get or Test for the Definition of a Method</td></tr>
<tr><td width="25%"><a href="findMethods.html">hasMethods</a></td>
<td>Description of the Methods Defined for a Generic Function</td></tr>
<tr><td width="25%"><a href="setOldClass.html">hsearch-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LanguageClasses.html">if-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="implicitGeneric.html">implicit generic</a></td>
<td>Manage Implicit Versions of Generic Functions</td></tr>
<tr><td width="25%"><a href="implicitGeneric.html">implicitGeneric</a></td>
<td>Manage Implicit Versions of Generic Functions</td></tr>
<tr><td width="25%"><a href="inheritedSlotNames.html">inheritedSlotNames</a></td>
<td>Names of Slots Inherited From a Super Class</td></tr>
<tr><td width="25%"><a href="refClass.html">initFieldArgs</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="new.html">initialize</a></td>
<td>Generate an Object from a Class</td></tr>
<tr><td width="25%"><a href="initialize-methods.html">initialize-method</a></td>
<td>Methods to Initialize New Objects from a Class</td></tr>
<tr><td width="25%"><a href="setOldClass.html">initialize-method</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="stdRefClass.html">initialize-method</a></td>
<td>Class '"envRefClass"'</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">initialize-method</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="initialize-methods.html">initialize-methods</a></td>
<td>Methods to Initialize New Objects from a Class</td></tr>
<tr><td width="25%"><a href="refClass.html">initRefFields</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="evalSource.html">insertSource</a></td>
<td>Use Function Definitions from a Source File without Reinstalling a Package</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">integer-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="setOldClass.html">integrate-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="is.html">is</a></td>
<td>Is an Object from a Class?</td></tr>
<tr><td width="25%"><a href="findClass.html">isClass</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="setClassUnion.html">isClassUnion</a></td>
<td>Classes Defined as the Union of Other Classes</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">isGeneric</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">isGroup</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="isSealedMethod.html">isSealedClass</a></td>
<td>Check for a Sealed Method or Class</td></tr>
<tr><td width="25%"><a href="isSealedMethod.html">isSealedMethod</a></td>
<td>Check for a Sealed Method or Class</td></tr>
<tr><td width="25%"><a href="S3Part.html">isXS3Class</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LanguageClasses.html">language-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="setOldClass.html">libraryIQR-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="LinearMethodsList-class.html">LinearMethodsList-class</a></td>
<td>Class "LinearMethodsList"</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">list-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="findMethods.html">listOfMethods-class</a></td>
<td>Description of the Methods Defined for a Generic Function</td></tr>
<tr><td width="25%"><a href="setOldClass.html">lm-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="localRefClass.html">localRefClass-class</a></td>
<td>Localized Objects based on Reference Classes</td></tr>
<tr><td width="25%"><a href="localRefClass.html">LocalReferenceClasses</a></td>
<td>Localized Objects based on Reference Classes</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Logic</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">logical-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="setOldClass.html">logLik-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setSClass.html">makeClassRepresentation</a></td>
<td>Create a Class Definition</td></tr>
<tr><td width="25%"><a href="setOldClass.html">maov-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Math</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="nonStructure-class.html">Math-method</a></td>
<td>A non-structure S4 Class for basic types</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">Math-method</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Math2</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="nonStructure-class.html">Math2-method</a></td>
<td>A non-structure S4 Class for basic types</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">matrix-class</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="method.skeleton.html">method.skeleton</a></td>
<td>Create a Skeleton File for a New Method</td></tr>
<tr><td width="25%"><a href="MethodDefinition-class.html">MethodDefinition-class</a></td>
<td>Classes to Represent Method Definitions</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">MethodDefinitionWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="Methods.html">Methods</a></td>
<td>General Information on Methods</td></tr>
<tr><td width="25%"><a href="testInheritedMethods.html">MethodSelectionReport-class</a></td>
<td>Test for and Report about Selection of Inherited Methods</td></tr>
<tr><td width="25%"><a href="MethodsList-class.html">MethodsList-class</a></td>
<td>Class MethodsList, Deprecated Representation of Methods</td></tr>
<tr><td width="25%"><a href="MethodWithNext-class.html">MethodWithNext-class</a></td>
<td>Class MethodWithNext</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">MethodWithNextWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">missing-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="setOldClass.html">mlm-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">mtable-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">mts-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="className.html">multipleClasses</a></td>
<td>Class names including the corresponding package</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LanguageClasses.html">name-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">namedList-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="new.html">new</a></td>
<td>Generate an Object from a Class</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">nonstandardGenericWithTrace-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="nonStructure-class.html">nonStructure-class</a></td>
<td>A non-structure S4 Class for basic types</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">NULL-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">numeric-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ObjectsWithPackage-class.html">ObjectsWithPackage-class</a></td>
<td>A Vector of Object Names, with associated Package Names</td></tr>
<tr><td width="25%"><a href="setOldClass.html">oldClass-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Ops</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="nonStructure-class.html">Ops-method</a></td>
<td>A non-structure S4 Class for basic types</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">Ops-method</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="setOldClass.html">ordered-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setOldClass.html">packageInfo-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">packageIQR-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="getPackageName.html">packageSlot</a></td>
<td>The Name associated with a Given Package</td></tr>
<tr><td width="25%"><a href="getPackageName.html">packageSlot&lt;-</a></td>
<td>The Name associated with a Given Package</td></tr>
<tr><td width="25%"><a href="setOldClass.html">POSIXct-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">POSIXlt-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">POSIXt-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="implicitGeneric.html">prohibitGeneric</a></td>
<td>Manage Implicit Versions of Generic Functions</td></tr>
<tr><td width="25%"><a href="promptClass.html">promptClass</a></td>
<td>Generate a Shell for Documentation of a Formal Class</td></tr>
<tr><td width="25%"><a href="promptMethods.html">promptMethods</a></td>
<td>Generate a Shell for Documentation of Formal Methods</td></tr>
<tr><td width="25%"><a href="representation.html">prototype</a></td>
<td>Construct a Representation or a Prototype for a Class Definition</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BasicClasses.html">raw-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="cbind2.html">rbind2</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="cbind2.html">rbind2-method</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="cbind2.html">rbind2-methods</a></td>
<td>Combine two Objects by Columns or Rows</td></tr>
<tr><td width="25%"><a href="setOldClass.html">recordedplot-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="refClass.html">refClass-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refClassRepresentation-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">ReferenceClasses</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refGeneratorSlot-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refMethodDef-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refMethodDefWithTrace-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refObject-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="refClass.html">refObjectGenerator-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="implicitGeneric.html">registerImplicitGenerics</a></td>
<td>Manage Implicit Versions of Generic Functions</td></tr>
<tr><td width="25%"><a href="findClass.html">removeClass</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">removeGeneric</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="setMethod.html">removeMethod</a></td>
<td>Create and Save a Method</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">removeMethods</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="LanguageClasses.html">repeat-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="representation.html">representation</a></td>
<td>Construct a Representation or a Prototype for a Class Definition</td></tr>
<tr><td width="25%"><a href="findClass.html">resetClass</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="setOldClass.html">rle-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="S3Part.html">S3</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S3-class</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S3Class</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S3Class&lt;-</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S3Part</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S3Part&lt;-</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="S3Part.html">S4</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">S4-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">S4groupGeneric</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="SClassExtension-class.html">SClassExtension-class</a></td>
<td>Class to Represent Inheritance (Extension) Relations</td></tr>
<tr><td width="25%"><a href="findClass.html">sealClass</a></td>
<td>Computations with Classes</td></tr>
<tr><td width="25%"><a href="MethodDefinition-class.html">SealedMethodDefinition-class</a></td>
<td>Classes to Represent Method Definitions</td></tr>
<tr><td width="25%"><a href="getMethod.html">selectMethod</a></td>
<td>Get or Test for the Definition of a Method</td></tr>
<tr><td width="25%"><a href="selectSuperClasses.html">selectSuperClasses</a></td>
<td>Super Classes (of Specific Kinds) of a Class</td></tr>
<tr><td width="25%"><a href="as.html">setAs</a></td>
<td>Force an Object to Belong to a Class</td></tr>
<tr><td width="25%"><a href="setClass.html">setClass</a></td>
<td>Create a Class Definition</td></tr>
<tr><td width="25%"><a href="setClassUnion.html">setClassUnion</a></td>
<td>Classes Defined as the Union of Other Classes</td></tr>
<tr><td width="25%"><a href="setGeneric.html">setGeneric</a></td>
<td>Define a New Generic Function</td></tr>
<tr><td width="25%"><a href="implicitGeneric.html">setGenericImplicit</a></td>
<td>Manage Implicit Versions of Generic Functions</td></tr>
<tr><td width="25%"><a href="setGeneric.html">setGroupGeneric</a></td>
<td>Define a New Generic Function</td></tr>
<tr><td width="25%"><a href="is.html">setIs</a></td>
<td>Is an Object from a Class?</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">setLoadAction</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="setLoadActions.html">setLoadActions</a></td>
<td>Set Actions For Package Loading</td></tr>
<tr><td width="25%"><a href="setMethod.html">setMethod</a></td>
<td>Create and Save a Method</td></tr>
<tr><td width="25%"><a href="setOldClass.html">setOldClass</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="getPackageName.html">setPackageName</a></td>
<td>The Name associated with a Given Package</td></tr>
<tr><td width="25%"><a href="refClass.html">setRefClass</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">setReplaceMethod</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="validObject.html">setValidity</a></td>
<td>Test the Validity of an Object</td></tr>
<tr><td width="25%"><a href="show.html">show</a></td>
<td>Show an Object</td></tr>
<tr><td width="25%"><a href="refClass.html">show-method</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Show an Object</td></tr>
<tr><td width="25%"><a href="signature-class.html">show-method</a></td>
<td>Class '"signature"' For Method Definitions</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">show-method</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">show-method</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="show.html">show-methods</a></td>
<td>Show an Object</td></tr>
<tr><td width="25%"><a href="showMethods.html">showMethods</a></td>
<td>Show all the methods for the specified function(s)</td></tr>
<tr><td width="25%"><a href="GenericFunctions.html">signature</a></td>
<td>Tools for Managing Generic Functions</td></tr>
<tr><td width="25%"><a href="signature-class.html">signature-class</a></td>
<td>Class '"signature"' For Method Definitions</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">single-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="slot.html">slot</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="slot.html">slot&lt;-</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="slot.html">slotNames</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="S3Part.html">slotsFromS3</a></td>
<td>S3-style Objects and S4-class Objects</td></tr>
<tr><td width="25%"><a href="setOldClass.html">socket-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="evalSource.html">sourceEnvironment-class</a></td>
<td>Use Function Definitions from a Source File without Reinstalling a Package</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">special-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">structure-class</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
<tr><td width="25%"><a href="S4groupGeneric.html">Summary</a></td>
<td>S4 Group Generic Functions</td></tr>
<tr><td width="25%"><a href="setOldClass.html">summary.table-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="setOldClass.html">summaryDefault-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="refClass.html">SuperClassMethod-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setOldClass.html">table-class</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="testInheritedMethods.html">testInheritedMethods</a></td>
<td>Test for and Report about Selection of Inherited Methods</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">traceable-class</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="StructureClasses.html">ts-class</a></td>
<td>Classes Corresponding to Basic Structures</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="refClass.html">uninitializedField-class</a></td>
<td>Objects With Fields Treated by Reference (OOP-style)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="validObject.html">validObject</a></td>
<td>Test the Validity of an Object</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">vector-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
<tr><td width="25%"><a href="BasicClasses.html">VIRTUAL-class</a></td>
<td>Classes Corresponding to Basic Data Types</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LanguageClasses.html">while-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stdRefClass.html">$-method</a></td>
<td>Class '"envRefClass"'</td></tr>
<tr><td width="25%"><a href="localRefClass.html">$&lt;--method</a></td>
<td>Localized Objects based on Reference Classes</td></tr>
<tr><td width="25%"><a href="stdRefClass.html">$&lt;--method</a></td>
<td>Class '"envRefClass"'</td></tr>
<tr><td width="25%"><a href="LanguageClasses.html">(-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="zBasicFunsList.html">.BasicFunsList</a></td>
<td>List of Builtin and Special Functions</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">.doTracePrint</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="Classes.html">.environment-class</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="Classes.html">.externalptr-class</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="slot.html">.hasSlot</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">.InitTraceFunctions</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">.makeTracedFunction</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="Classes.html">.name-class</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="Classes.html">.NULL-class</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="setOldClass.html">.OldClassesList</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="testInheritedMethods.html">.Other-class</a></td>
<td>Test for and Report about Selection of Inherited Methods</td></tr>
<tr><td width="25%"><a href="selectSuperClasses.html">.selectSuperClasses</a></td>
<td>Super Classes (of Specific Kinds) of a Class</td></tr>
<tr><td width="25%"><a href="setOldClass.html">.setOldIs</a></td>
<td>Register Old-Style (S3) Classes and Inheritance</td></tr>
<tr><td width="25%"><a href="slot.html">.slotNames</a></td>
<td>The Slots in an Object from a Formal Class</td></tr>
<tr><td width="25%"><a href="TraceClasses.html">.untracedFunction</a></td>
<td>Classes Used Internally to Control Tracing</td></tr>
<tr><td width="25%"><a href="LanguageClasses.html">&lt;--class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
<tr><td width="25%"><a href="Classes.html">__ClassMetaData</a></td>
<td>Class Definitions</td></tr>
<tr><td width="25%"><a href="LanguageClasses.html">{-class</a></td>
<td>Classes to Represent Unevaluated Language Objects</td></tr>
</table>
</body></html>
